# controls4j-archetype

./: README.md  pom.xml
app-archetype/: pom.xml
app-archetype-test/: pom.xml
app-archetype-test/src/test/java/com/controlsjs/controls4j/archetype/test/: VerifyArchetypeIT.java
app-archetype/src/main/java/com/controlsjs/controls4j/archetype/: package-info.java
app-archetype/src/main/resources/archetype-resources/: AndroidManifest.xml  nbactions.xml  pom.xml
app-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/java/: AndroidMain.java
app-archetype/src/main/resources/archetype-resources/__iospath__/: pom.xml
app-archetype/src/main/resources/archetype-resources/__netbeanspath__/: pom.xml
app-archetype/src/main/resources/archetype-resources/__netbeanspath__/src/main/java/: NbMain.java
app-archetype/src/main/resources/archetype-resources/__webpath__/: nbactions.xml  pom.xml
app-archetype/src/main/resources/archetype-resources/__webpath__/src/main/java/: BrowserMain.java
app-archetype/src/main/resources/archetype-resources/client/: nb-configuration.xml  pom.xml
app-archetype/src/main/resources/archetype-resources/client/src/main/java/: AppCntrl.java  Main.java
app-archetype/src/main/resources/archetype-resources/client/src/main/resources/: AppModel.ng
app-archetype/src/main/resources/archetype-resources/client/src/main/webapp/pages/: index.html
app-archetype/src/main/resources/archetype-resources/client/src/test/java/: AppModelTest.java
app-archetype/src/main/resources/archetype-resources/js/: pom.xml
app-archetype/src/main/resources/archetype-resources/js/src/main/java/js/: JSFunctions.java
app-archetype/src/main/resources/archetype-resources/js/src/test/java/js/: JsInteractionTest.java
app-archetype/src/main/resources/archetype-resources/src/main/assembly/: bck2brwsr.xml
app-archetype/src/main/resources/archetype-resources/src/main/java/: AppCntrl.java  Main.java
app-archetype/src/main/resources/archetype-resources/src/main/resources/: AppModel.ng
app-archetype/src/main/resources/archetype-resources/src/main/webapp/pages/: index.html
app-archetype/src/main/resources/archetype-resources/src/test/java/: AppModelTest.java
