<?xml version="1.0" encoding="UTF-8"?>
<!--
    Controls.js
    http://controlsjs.com/

    Copyright (c) 2014-2015 Position s.r.o.  All rights reserved.

    The contents of this file are licensed under the terms of GNU General Public License v3.
    http://www.gnu.org/licenses/gpl-3.0.html
 
    The commercial license can be purchased at Controls.js website.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.controlsjs.controls4j</groupId>
  <artifactId>archetypes-pom</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>
  <name>Controls.js 4 Java Archetypes</name>
    <description>
      Common properties of Controls.js 4 Java Archetypes.
    </description>
    <url>http://controlsjs.com</url>
    <inceptionYear>2014</inceptionYear>

  <modules>
    <module>app-archetype</module>
    <module>app-archetype-test</module>
  </modules>
  
  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Commercial Software</name>
      <url>http://controlsjs.com/license.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  
  <organization>
      <name>Position s.r.o.</name>
      <url>http://www.position.cz</url>
  </organization>
  
  <developers>
    <developer>
      <name>controlsjs-team</name>
      <email>dev@controlsjs.com</email>
      <organization>Position s.r.o.</organization>
      <organizationUrl>http://www.position.cz</organizationUrl>
    </developer>
  </developers>

  <scm>      
      <connection>scm:git:https://github.com/controls/controls4j-archetype.git</connection>
      <developerConnection>scm:git:https://github.com/controls/controls4j-archetype.git</developerConnection>
      <url>https://github.com/controls/controls4j-archetype.git</url>
      <tag>master</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <controlsjs.version>5.0.0</controlsjs.version>
    <controls4j.version>1.2.1</controls4j.version>
    <net.java.html.version>1.2.3</net.java.html.version>
    <presenters.version>0.9.1</presenters.version>
    <robovm.version>1.6.0</robovm.version>
    <bck2brwsr.version>0.16</bck2brwsr.version>
    <netbeans.version>RELEASE81</netbeans.version>
    <teavm.version>0.4.3</teavm.version>
    <controls4j.teavm.version>1.0</controls4j.teavm.version>
    <jersey.version>2.12</jersey.version>
  </properties>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.7</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <artifactId>junit</artifactId>
              <groupId>junit</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
  </dependencyManagement>

    <profiles>
      <profile> 
        <id>release</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.3</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>        
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>    
      </profile> 
    </profiles>
</project>
