<?xml version="1.0"?>
<!--
    Controls.js
    http://controlsjs.com/

    Copyright (c) 2014-2015 Position s.r.o.  All rights reserved.

    The contents of this file are licensed under the terms of GNU General Public License v3.
    http://www.gnu.org/licenses/gpl-3.0.html
 
    The commercial license can be purchased at Controls.js website.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.controlsjs.controls4j</groupId>
        <artifactId>archetypes-pom</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>com.controlsjs.controls4j</groupId>
    <artifactId>app-archetype-test</artifactId>
    <name>Controls.js 4 Java Application Maven Archetype Test</name>
    <description>Verifies if the Controls.js 4 Java application archetype behaves properly.</description>
    <url>http://controlsjs.com</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Position s.r.o.</name>
        <url>http://www.position.cz</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.controlsjs.controls4j</groupId>
            <artifactId>app-archetype</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>                                
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
